<!DOCTYPE html>
<!--
 Stinkfloyd's Pizza Arcade. This version has working layout, text color, and
 design. It's a fun start.
 
 @author Nicholas Tzavaras, S02150247
 @version Alpha Student Project; Week 2.
-->
<html lang="en">
    
<head>
    <link rel="stylesheet" href="pizzastyles.css">
    <title>Stinkfloyd's Pizza Arcade: Delicious Food. Awesome Fun. Great People.</title>
</head>
    
<body>
    <div id="wrapper">
        
        <header>
            <div id="header">
                <div id="headertext">
                <h1>Stinkfloyd's Pizza Arcade</h1>
                <h2>Delicious Food. Awesome Fun. Great People.</h2>
                </div>
            </div>
            
            <div id="navigationbar">
                <ul id ="navigation">
                    <li><a href="index.html">Home</a>
                    <li><a href="ourstory.html">Our Story</a>
                    <li><a href="ourmenu.html">Our Menu</a>
                    <li><a href="ourgames.html">Our Games</a>
                    <li><a href="reservations.html">Reservations/Catering</a>   
                </ul>
            </div>
        </header>

        <div id="site_content">
            
            <div class="sidebar">
                <h3>Fresh Out of the Oven!</h3>
                <h4><strong>This Week's Pizza</strong></h4>
                <h5>Stinky's Stink Pizza</h5>
                <img src="bluecheese.jpg" id="pizzaofweek" alt="Stinky's Stink Pizza">
                <p>Blue Cheese, Pepperoni, Bacon</p>
                <h4><strong>New Pizza Flavor Contest!</strong></h4>
                <h5>Have a pizza named after you!</h5>
                <p>Our new pizza contest runs all month long! Come up with a good theme
                and name, and fill out a form when you check out! We will have three winners.
                Third place gets a free pizza, Second place gets a free meal, and First
                place earns your pizza a spot on the menu with your picture for a month, 
                plus a free meal!</p>
                <h4><strong>Pizza Loyalty Rewards</strong></h4>
                <h5>Earn free games, pizza, and merch!</h5>
                <p>Our new loyalty programs rewards customers everytime they 
                eat or play! Earn discounts, free pizza, merchandise, and even free
                time on our games!</p>
                <h3>Social Media</h3>
                    <ul>
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Instagram</a></li>
                    </ul>

                <h3>A Message from Stink Floyd!</h3>
                <audio src = "stinklovespizza.m4a" controls></audio>
            </div>
            
            <div id="content">
                <h1>Welcome to Stinkfloyd's Pizza Arcade!</h1>
                <h5><strong>We love having fun just as much as we love eating pizza!</strong></h5>
                <p>Thanks for visiting! Here at Stinkfloyd's we want you to have
                as much food and fun as you desire! We have put together the finest
                ingredients, the best chefs and staff, and the most fun new school
                and old school video games to give you the experience you crave! 
                Below we have a brief overview of what we offer, with in depth pages at the top
                for each "piece of the pie"!</p>
                
                <h2>A quick peek at Stink's!</h2>
                <h5 id="centertext"><strong>Fresh, Local, Organic Ingredients</strong></h5>
                <span class="left"><img src="freshingredients.jpg" id="resizeindex" alt="seriously fresh ingredients."></span>
                <p>We partner with local sources to bring you only the freshest, closest, most delicious organic ingredients we can get.
                Our standards are second to none! Our ingredients are delivered fresh EVERYDAY! 
                We handcraft our sauce and dough in store so you know where the flavor comes from!
                Every pizza comes stocked full of love at no additional charge.</p>
                
                <h5 id="centertext"><strong>New school fresh; Old school cool!</strong></h5>
                <span class="right"><img src="videogames.jpg" id="resizeindex" alt="seriously fun games."></span>
                <p>(Add picture of video games) We have all the classics. Want to deliver those papers? 
                Yeah, we have Paperboy. Need to munch some ghosts with that 'za? Pacman AND 
                Ms. Pacman have your back! Need quarters for laundry? That's ok! 
                We have pre-paid hourly rate cards to play to your hearts content! You can also
                rent a booth with the newest gaming systems and games for you and three other 
                friends!</p>
                
                <h5 id="centertext"><strong>WEEKLY PIZZA!</strong></h5>
                <span class="left"><img src="pizzaslice.jpg" id="resizeindex" alt="seriously delicious pizza."></span>
                <p> Yes that's right. Every week a new flavor! This is your chance to get 
                out of the pizza box and try something new. We run our weekly pizza's from Friday until
                Thursday. Have no fear, if you miss your chance you can always order it custom! Our weekly 
                pizza do come priced at a discount however, so don't miss your chance to have
                a slice or full pie!</p>
            </div>
        </div>
        
        <div id="footer">
             Copyright &copy <script language="javascript">
                                var today = new Date();
                                document.write(today);
                               </script>; 
                Tzavaras s02150247| <a href="https://www.twitch.tv/stinkfloyd">Stinkfloyd's Twitch</a> 
        </div>
    </div>
</body>
  
</html>
