<!DOCTYPE html>
<!--
 Stinkfloyd's Pizza Arcade. This version has working layout, text color, and
 design. It's a fun start.
 
 @author Nicholas Tzavaras, S02150247
 @version Alpha Student Project; Week 2.
-->
<html lang="en">
    
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="pizzastyles.css">
    <title>Stinkfloyd's Pizza Arcade: Delicious Food. Awesome Fun. Great People.</title>
</head>
    
<body>
    <div id="wrapper">
        
        <header>
            <div id="header">
                <div id="headertext">
                <h1>Stinkfloyd's Pizza Arcade</h1>
                <h2>Delicious Food. Awesome Fun. Great People.</h2>
                </div>
            </div>
            
            <div id="navigationbar">
                <ul id ="navigation">
                    <li><a href="index.html">Home</a>
                    <li><a href="ourstory.html">Our Story</a>
                    <li><a href="ourmenu.html">Our Menu</a>
                    <li><a href="ourgames.html">Our Games</a>
                    <li><a href="reservations.html">Reservations/Catering</a>   
                </ul>
            </div>
        </header>
        
        <div id="site_content">
            
            <div class="sidebar">
                <h3>Fresh Out of the Oven!</h3>
                <h4><strong>This Week's Pizza</strong></h4>
                <h5>Stinky's Stink Pizza</h5>
                <img src="bluecheese.jpg" id="pizzaofweek" alt="Stinky's Stink Pizza">
                <p>Blue Cheese, Pepperoni, Bacon</p>
                <h4><strong>New Pizza Flavor Contest!</strong></h4>
                <h5>Have a pizza named after you!</h5>
                <p>Our new pizza contest runs all month long! Come up with a good theme
                and name, and fill out a form when you check out! We will have three winners.
                Third place gets a free pizza, Second place gets a free meal, and First
                place earns your pizza a spot on the menu with your picture for a month, 
                plus a free meal!</p>
                <h4><strong>Pizza Loyalty Rewards</strong></h4>
                <h5>Earn free games, pizza, and merch!</h5>
                <p>Our new loyalty programs rewards customers everytime they 
                eat or play! Earn discounts, free pizza, merchandise, and even free
                time on our games!</p>
                <h3>Social Media</h3>
                    <ul>
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Instagram</a></li>
                    </ul>

                <h3>A Message from Stink Floyd!</h3>
                <audio src = "stinklovespizza.m4a" controls></audio>
            </div>
            
            <div id="content">
                <h1 id="centertext">Our Premium Console Tables</h1>
                <p>Come in and try one of our premium game booths! All premium game booths are rented by the hour, and come equipped
                with a huge 4k TV and any of our consoles. We have every single console, from the original NES to the latest Ps4-Pro. Our list of games is
                very extensive and we have multiple copies of every game so there is no fear in not playing what you want. Our rates are $25 an hour, but you get a 15% discount
                on every item on our menu while you play.</p>
                <h1 id="centertext">Our Most Rented Console Games</h1>
                <ul id="games">    
                    <li>The Witcher 3: Wild Hunt</li>
                    <li>Horizon: Zero Dawn</li>
                    <li>Uncharted 4: A Thief's End</li>
                    <li>Resident Evil VII</li>
                    <li>The Last of Us: Remastered</li>
                    <li>DOOM</li>
                    <li>Battlefield 1</li>
                    <li>Persona 5</li>
                    <li>Destiny 2</li>
                    <li>Rise of the Tomb Raider</li>
                    <li>Life is Strange</li>
                    <li>The Long Dark</li>
                    <li>Nier: Automata</li>
                    <li>Final Fantasy XV</li>
                    <li>Wolfenstein: The New Order</li>
                    <li>Grand Theft Auto V</li>
                    <li>Diablo III: Ultimate Evil Edition</li>
                    <li>Nioh</li>
                    <li>The Last Guardian</li>
                    <li>Tales From the Borderlands</li>
                    <li>Firewatch</li>
                    <li>Gravity Rush 2</li>
                    <li>Fifa 18</li>
                    <li>Titanfall 2</li>
                    <li>Overwatch</li>
                    <li>Borderlands: The Handsome Collection</li>
                    <li>Ratchet & Clank</li>
                    <li>Persona 5</li>
                    <li>The Order: 1886</li>
                    <li>Inside</li>
                    <li>Undertale</li>
                    <li>Observer</li>
                    <li>Layers of Fear: Masterpiece Edition</li>
                    <li>SOMA</li>
                    <li>Transistor</li>
                    <li>Danganronpa 1+2 Reload</li>
                    <li>RiME</li>
                    <li>Never Alone</li>
                    <li>Mortal Kombat XL</li>
                    <li>Danganronpa Another Episode: Ultra Despair Girls</li>
                    <li>Batman: Arkham Knight</li>
                    <li>Metal Gear Solid V: The Phantom Pain</li>
                    <li>Journey</li>
                    <li>Middle Earth: Shadow of Mordor</li>
                    <li>Call of Duty: Infinite Warfare</li>
                    <li>Infamous: Second Son</li>
                    <li>Until Dawn</li>
                    <li>Dishonored 2</li>
                    <li>Resident Evil HD Remaster</li>
                    <li>Dragon Age: Inquisition</li>
                    <li>Oxenfree</li>
                    <li>Fallout 4</li>
                    <li>Bloodborne</li>
                    <li>The Sexy Brutale</li>
                    <li>Gravity Rush: Remastered</li>
                    <li>Everybody's Gone to the Rapture</li>
                    <li>Assassin's Creed IV: Black Flag</li>
                    <li>Flower</li>
                    <li>The Evil Within</li>
                    <li>ABZÛ</li>
                    <li>Titanfall 2</li>
                    <li>Victor Vran: Overkill Edition</li>
                    <li>The Walking Dead Game Series</li>
                    <li>Minecraft: PS4 Edition</li>
                    <li>Torment: Tides of Numenera</li>
                    <li>Gone Home</li>
                    <li>Alien: Isolation</li>
                    <li>MLB The Show 18</li>
                    <li>Madden NFL 18</li>
                    <li>No Man's Sky</li>
                    <li>Yakuza 0</li>
                    <li>Maize</li>
                    <li>Song of the Deep</li>
                    <li>Limbo</li>
                    <li>Overcooked</li>
                    <li>Dead by Daylight</li>
                    <li>The Vanishing of Ethan Carter</li>
                    <li>Crawl</li>
                    <li>Stick it to the Man</li>
                    <li>ICEY</li>
                    <li>Stories: The Path of Destinies</li>
                    <li>The Wolf Among Us</li>
                    <li>Mages of Mystralia</li>
                    <li>Nex Machina</li>
                    <li>Sylvio</li>
                    <li>Lego Marvel Super Heroes</li>
                    <li>Blackwood Crossing</li>
                    <li>Far Cry Primal</li>
                    <li>NBA 2K18</li>
                    <li>God of War III: Remastered</li>
                    <li>Nidhogg 2</li>
                    <li>Mafia III</li>
                    <li>Outlast</li>
                    <li>Mad Max</li>
                    <li>Mirror's Edge: Catalyst</li>
                    <li>The Witness</li>
                    <li>Perception</li>
                    <li>Odin Sphere: Leifthrasir</li>
                    <li>DMC: Devil May Cry Remastered</li>
                    <li>Tomb Raider: Definitive Edition</li>
                </ul>
                <h1 id="centertext">Our 100 Arcade Games</h1>
                <ul id="games">
                    <li>1978   Space Invaders</li>
                    <li>1978   Super Breakout</li>
                    <li>1979   Asteroids</li>
                    <li>1979   Galaxian</li>
                    <li>1979   Lunar Lander</li>
                    <li>1980   Armor Attack</li>
                    <li>1980   Battle Zone</li>
                    <li>1980   Berzerk</li>
                    <li>1980   Centipede</li>
                    <li>1980   Crazy Climber</li>
                    <li>1980   Defender</li>
                    <li>1980   Missile Command</li>
                    <li>1980   Moon Cresta</li>
                    <li>1980   Pac-Man</li>
                    <li>1980   Phoenix</li>
                    <li>1980   Rally X</li>
                    <li>1980   Star Castle</li>
                    <li>1980   Tempest</li>
                    <li>1980   Warlords</li>
                    <li>1980   Wizard of Wor</li>
                    <li>1981   Amidar</li>
                    <li>1981   Bosconian</li>
                    <li>1981   Donkey Kong</li>
                    <li>1981   Frogger</li>
                    <li>1981   Galaga</li>
                    <li>1981   Gorf</li>
                    <li>1981   Mousetrap</li>
                    <li>1981   Ms. Pac-Man</li>
                    <li>1981   Omega Race</li>
                    <li>1981   Qix</li>
                    <li>1981   Satan's Hollow</li>
                    <li>1981   Scramble</li>
                    <li>1981   Stargate</li>
                    <li>1981   Turbo</li>
                    <li>1981   Vanguard</li>
                    <li>1982   Bagman</li>
                    <li>1982   Black Widow</li>
                    <li>1982   Bubbles</li>
                    <li>1982   Bump 'n' Jump</li>
                    <li>1982   Burger Time</li>
                    <li>1982   Dig Dug</li>
                    <li>1982   Donkey Kong Junior</li>
                    <li>1982   Food Fight</li>
                    <li>1982   Gravitar</li>
                    <li>1982   Joust</li>
                    <li>1982   Jungle King</li>
                    <li>1982   Millipede</li>
                    <li>1982   Moon Patrol</li>
                    <li>1982   Pengo</li>
                    <li>1982   Pole Position</li>
                    <li>1982   Popeye</li>
                    <li>1982   Q*bert</li>
                    <li>1982   Quantum</li>
                    <li>1982   Robotron: 2084</li>
                    <li>1982   Sinistar</li>
                    <li>1982   Space Duel</li>
                    <li>1982   Star Trek</li>
                    <li>1982   Time Pilot</li>
                    <li>1982   Tron</li>
                    <li>1982   Tutankham</li>
                    <li>1982   Xevious</li>
                    <li>1982   Zaxxon</li>
                    <li>1982   Zoo Keeper</li>
                    <li>1983   Crossbow</li>
                    <li>1983   Crystal Castles</li>
                    <li>1983   Discs of Tron</li>
                    <li>1983   Dragon's Lair</li>
                    <li>1983   Elevator Action</li>
                    <li>1983   Gyruss</li>
                    <li>1983   M.A.C.H. 3</li>
                    <li>1983   Major Havoc</li>
                    <li>1983   Mappy</li>
                    <li>1983   Mario Brothers</li>
                    <li>1983   Mr. Do!</li>
                    <li>1983   Spy Hunter</li>
                    <li>1983   Star Wars</li>
                    <li>1983   Tapper</li>
                    <li>1983   Track & Field</li>
                    <li>1984   1942</li>
                    <li>1984   Bomb Jack</li>
                    <li>1984   Karate Champ</li>
                    <li>1984   Kung-Fu Master</li>
                    <li>1984   Marble Madness</li>
                    <li>1984   Paperboy</li>
                    <li>1984   Punch-Out!!</li>
                    <li>1985   Choplifter</li>
                    <li>1985   Commando</li>
                    <li>1985   Gauntlet</li>
                    <li>1985   Ghosts'n Goblins</li>
                    <li>1985   Hang-On</li>
                    <li>1985   Indiana Jones and The Temple of Doom</li>
                    <li>1985   Road Runner</li>
                    <li>1986   720º</li>
                    <li>1986   Arkanoid</li>
                    <li>1986   Bubble Bobble</li>
                    <li>1986   Out Run</li>
                    <li>1986   Rampage</li>
                    <li>1986   Rolling Thunder</li>
                    <li>1986   Super Sprint</li>
                    <li>1986   Wonderboy</li>
                </ul>
            </div>   
        </div>
        <div id="footer">
             Copyright &copy <script language="javascript">
                                var today = new Date();
                                document.write(today);
                               </script>; 
                Tzavaras s02150247| <a href="https://www.twitch.tv/stinkfloyd">Stinkfloyd's Twitch</a> 
        </div>
    </div>
</body>
  
</html>
