<!DOCTYPE html>
<!--
 Stinkfloyd's Pizza Arcade. This version has working layout, text color, and
 design. It's a fun start.
 
 @author Nicholas Tzavaras, S02150247
 @version Alpha Student Project; Week 2.
-->
<html lang="en">
    
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="pizzastyles.css">
    <title>Stinkfloyd's Pizza Arcade: Delicious Food. Awesome Fun. Great People.</title>
</head>
    
<body>
    <div id="wrapper">
        
        <header>
            <div id="header">
                <div id="headertext">
                <h1>Stinkfloyd's Pizza Arcade</h1>
                <h2>Delicious Food. Awesome Fun. Great People.</h2>
                </div>
            </div>
            
            <div id="navigationbar">
                <ul id ="navigation">
                    <li><a href="index.html">Home</a>
                    <li><a href="ourstory.html">Our Story</a>
                    <li><a href="ourmenu.html">Our Menu</a>
                    <li><a href="ourgames.html">Our Games</a>
                    <li><a href="reservations.html">Reservations/Catering</a>   
                </ul>
            </div>
        </header>
        
        <div id="site_content">
            
            <div class="sidebar">
                <h3>Fresh Out of the Oven!</h3>
                <h4><strong>This Week's Pizza</strong></h4>
                <h5>Stinky's Stink Pizza</h5>
                <img src="bluecheese.jpg" id="pizzaofweek" alt="Stinky's Stink Pizza">
                <p>Blue Cheese, Pepperoni, Bacon</p>
                <h4><strong>New Pizza Flavor Contest!</strong></h4>
                <h5>Have a pizza named after you!</h5>
                <p>Our new pizza contest runs all month long! Come up with a good theme
                and name, and fill out a form when you check out! We will have three winners.
                Third place gets a free pizza, Second place gets a free meal, and First
                place earns your pizza a spot on the menu with your picture for a month, 
                plus a free meal!</p>
                <h4><strong>Pizza Loyalty Rewards</strong></h4>
                <h5>Earn free games, pizza, and merch!</h5>
                <p>Our new loyalty programs rewards customers everytime they 
                eat or play! Earn discounts, free pizza, merchandise, and even free
                time on our games!</p>
                <h3>Social Media</h3>
                    <ul>
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Instagram</a></li>
                    </ul>

                <h3>A Message from Stink Floyd!</h3>
                <audio src = "stinklovespizza.m4a" controls></audio>
            </div>
            
            <div id="content">
                <h2 id="centertext"><strong>Starters</strong></h2>
                    <p id="italics">
                        Fire Roasted Artichoke Hearts ........................................................................... $5.99<br />
                        Buffalo Wings .............................................................................................. $9.99<br />
                        Potato Skin Fries ........................................................................................... $8.99<br />
                        Braised Buffalo Eyes ..................................................................................... $10.99<br />
                        Brick-Oven Cauliflower .................................................................................... $5.99<br />
                    </p>
                <h2 id="centertext"><strong>Salads</strong></h2>
                    <p id="italics">
                        House........................................................................................................ $5.99<br />
                        Chef.......................................................................................................... $7.99<br />
                        Bleu Cheese................................................................................................. $7.99<br />
                        Caesar........................................................................................................ $7.99<br />
                    </p>
                <h2 id="centertext"><strong>Pizzas</strong></h2>
                <h2 id="centertext"><strong>ANY SLICE OF PRE-MADE PIE AND A SODA $5.00!</strong></h2>
                    <table style="width:100%; border-spacing:0;">
                        <td><strong>Flavor</strong></td><td><strong>Small</strong></td><td><strong>Medium</strong></td><td><strong>Large</strong></td><td>X-<strong>X-Large</strong></td>
                        <tr><td>Cheese</td><td>$14.99</td><td>$17.99</td><td>$19.99</td><td>$21.99</td></tr>
                        <tr><td>Veggie</td><td>$15.99</td><td>$18.99</td><td>$20.99</td><td>$22.99</td></tr>
                        <tr><td>Meaty</td><td>$16.99</td><td>$19.99</td><td>$21.99</td><td>$23.99</td></tr>
                        <tr><td>Pizza of the Week</td><td>$16.99</td><td>$19.99</td><td>$21.99</td><td>$23.99</td></tr>
                    </table>
                    <p id="centertext"><strong>Create Your Own:</strong></p>
                        <p id="centertext"><strong>Small: $14.99 Medium: $17.99 Large: $19.99 X-Large: $21.99</strong></p>
                        <h2 id="centertext"><strong>Pizza Toppings</strong></h2>
                        <p id="centertext"><strong>Meats (+1.50 per topping)</strong></p>
                        <p id="centertextitalics">Pepperoni, Italian Sausage, Bacon, Chicken, Chorizo, Calabrese, Genoa, Ham, Ground Beef, Anchoives</p>
                        <p id="centertext"><strong>Veggies (.99 cents)</strong></p>
                        <p id="centertextitalics">Artichoke, Mushroom, Peppers, Pineapple, Red Onions, Yellow Onions, Black Olives
                        Tomatoes, Jalapenos, Basil, Garlic</p>
                    </p>
                <h1 id="centertext"><strong>Beverages</strong></h1>
                
                <h2 id="centertext"><strong>Beer</strong></h2>
                <table style="width:100%; border-spacing:0;">
                    <th><strong>Domestic</strong></th>
                    <tr><td>Budweiser</td><td>USA</td><td> Lager</td><td> $3.50</td></tr>
                    <tr><td>Bud Light</td><td>USA</td><td>Lager</td><td> $3.50</td></tr>
                    <tr><td>Bud Light Lime</td><td>USA</td><td> Lager</td><td> $3.50</td></tr>
                    <tr><td>Coors</td><td>USA</td><td> Lager</td><td> $3.50</td></tr>
                    <tr><td>Coors Light</td><td>USA</td><td> Lager</td><td> $3.50</td></tr>
                    <tr><td>Michelob Ultra</td><td>USA</td><td> Lager</td><td> $3.50</td></tr>
                    <tr><td>Miller Genuine Draft</td><td>USA</td><td> Lager</td><td> $3.50</td></tr>
                    <tr><td>Miller High Life</td><td>USA</td><td> Lager</td><td> $3.50</td></tr>
                    <tr><td>Miller Lite</td><td>USA</td><td> Pilsner</td><td> $3.50</td></tr>
                    <tr><td>MGD 64</td><td>USA</td><td> Lager</td><td> $3.50</td></tr>
                    <tr><td>Rolling Rock</td><td>USA</td><td> Lager</td><td> $3.50</td></tr>
                    <th><strong>Imported</strong></th>
                    <tr><td>Amstel Light</td><td>Holland</td><td> Lager</td><td> $4.50</td></tr>
                    <tr><td>Beck’s</td><td>Germany</td><td> Lager</td><td> $4.50</td></tr>
                    <tr><td>Boddingtons</td><td>England</td><td> Pub Ale</td><td> $5.50</td></tr>
                    <tr><td>Chimay Premiere Ale 25.4 OZ.</td><td>Belgium</td><td> Ale</td><td> $4.50</td></tr>
                    <tr><td>Corona Extra</td><td>Mexico</td><td> Lager</td><td> $4.50</td></tr>
                    <tr><td>Corona Light</td><td>Mexico</td><td> Lager</td><td> $4.50</td></tr>
                    <tr><td>Dos Equis</td><td>Mexico</td><td> Lager</td><td> $4.50</td></tr>
                    <tr><td>Dos Equis Amber</td><td>Mexico</td><td> Lager</td><td> $4.50</td></tr>
                    <tr><td>Duvel</td><td>Belgium</td><td> Ale</td><td> $7.50</td></tr>
                    <tr><td>Franziskaner Weissbier</td><td>Germany</td><td> Hefe</td><td> $4.50</td></tr>
                    <tr><td>Grolsch 16 OZ.</td><td>Holland</td><td> Lager</td><td> $6.00</td></tr>
                    <tr><td>Harp</td><td>Ireland</td><td> Lager</td><td> $4.50</td></tr>
                    <tr><td>Heineken</td><td>Holland</td><td> Lager</td><td> $4.50</td></tr>
                    <tr><td>Heineken Light</td><td>Holland</td><td> Lager</td><td> $4.50</td></tr>
                    <tr><td>Kirin Ichiban 22 OZ.</td><td>Japan</td><td> Lager</td><td> $6.00</td></tr>
                    <tr><td>Kronenberg 1664</td><td>France</td><td> Lager</td><td> $4.50</td></tr>
                    <tr><td>Labatt Blue</td><td>Canada</td><td> Pilsner</td><td> $4.50</td></tr>
                    <tr><td>Lindemans Framboise</td><td>Belgium</td><td> Rasp Lambic</td><td> $11.00</td></tr>
                    <tr><td>Molson Canadian</td><td>Canada</td><td> Lager</td><td> $4.50</td></tr>
                    <tr><td>Molson Ice</td><td>Canada</td><td> Ice Beer</td><td> $4.50</td></tr>
                    <tr><td>Moosehead</td><td>Canada</td><td> Ale</td><td> $4.50</td></tr>
                    <tr><td>Negra Modelo</td><td>Mexico</td><td> Dark Ale</td><td> $4.50</td></tr>
                    <tr><td>Pacifico</td><td>Mexico</td><td> Lager</td><td> $4.50</td></tr>
                    <tr><td>Peroni</td><td>Italy</td><td> Lager</td><td> $4.50</td></tr>
                    <tr><td>Pilsner Urquell</td><td>Czechoslovakia</td><td> Lager</td><td> $4.50</td></tr>
                    <tr><td>Red Stripe</td><td>Jamaica</td><td>Lager</td><td> $4.50</td></tr>
                    <tr><td>Samuel Smith’s Porter</td><td>England</td><td> Porter</td><td> $5.00</td></tr>
                    <tr><td>Sapporo 22 OZ.</td><td>Japan</td><td> Lager</td><td> $5.50</td></tr>
                    <tr><td>Saint Pauli Girl</td><td>Germany</td><td> Lager</td><td> $4.50</td></tr>
                    <tr><td>Steinlager 25.4 OZ.</td><td>New Zealand</td><td> 	Lager</td><td> 	$7.50</td></tr>
                    <tr><td>Tetley’s 16.9 OZ.</td><td>England</td><td> 	Cream Ale</td><td> 	$5.50</td></tr>
                    <tr><td>Tsingtao</td><td>China</td><td> 	Lager</td><td> 	$4.50</td></tr>
                    <tr><td>Xingu</td><td>Brazil</td><td>Dark Lager</td><td>$4.50</td></tr>
                    <tr><td>Young’s Double Chocolate 16.9 OZ.</td><td>England</td><td>Stout</td><td>$8.00</td></tr>
                </table>
                <h2 id="centertext"><strong>Wine</strong></h2>
                <p id="centertextitalics">
                    <strong>Red</strong><br/>
                    <br/>
                    House Red $5<br/>
                    Don & Sons Pinot Noir $9<br/>
                    Leese Fitch Cabernet $9<br/>
                    Old Vine Red Lot 64 $8.50<br/>
                    Decadent Saint Fire or Ice Sangria $6<br/>
                    Decadent Saint Rocky Mtn Rescue $6<br/>
                    <br/>
                    <strong>White</strong><br/>
                    <br/>
                    House White $5<br/>
                    Smoking Loon Pinot Grigio $8<br/>
                    Michael Pozzan Chardonnay $10<br/>
                    Kono New Zealand Sauv Blanc $10<br/>
                    Decadent Saint White Sangria $6<br/>
                </p>
                
                <h2 id="centertext"><strong>Soda</strong></h2>
                    <p id="centertextitalics">Coca-Cola, Root Beer, Dr. Pepper, Sprite, Orange, Cream</p>
                    <h2 id="centertext"><strong>Other</strong></h2>
                    <p id="centertextitalics">Juice Boxes, Water, Milk</p>
                </div>
            </div> 
        <div id="footer">
             Copyright &copy <script language="javascript">
                                var today = new Date();
                                document.write(today);
                               </script>; 
                Tzavaras s02150247| <a href="https://www.twitch.tv/stinkfloyd">Stinkfloyd's Twitch</a> 
        </div>
    </div>
</body>
  
</html>
