<!DOCTYPE html>
<!--
 Stinkfloyd's Pizza Arcade. This version has working layout, text color, and
 design. It's a fun start.
 
 @author Nicholas Tzavaras, S02150247
 @version Alpha Student Project; Week 2.
-->
<html lang="en">
    
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="pizzastyles.css">
    <title>Stinkfloyd's Pizza Arcade: Delicious Food. Awesome Fun. Great People.</title>
</head>
    
<body>
    <div id="wrapper">
        
        <header>
            <div id="header">
                <div id="headertext">
                <h1>Stinkfloyd's Pizza Arcade</h1>
                <h2>Delicious Food. Awesome Fun. Great People.</h2>
                </div>
            </div>
            
            <div id="navigationbar">
                <ul id ="navigation">
                    <li><a href="index.html">Home</a>
                    <li><a href="ourstory.html">Our Story</a>
                    <li><a href="ourmenu.html">Our Menu</a>
                    <li><a href="ourgames.html">Our Games</a>
                    <li><a href="reservations.html">Reservations/Catering</a>   
                </ul>
            </div>
        </header>
        
        <div id="site_content">
            
            <div class="sidebar">
                <h3>Fresh Out of the Oven!</h3>
                <h4><strong>This Week's Pizza</strong></h4>
                <h5>Stinky's Stink Pizza</h5>
                <img src="bluecheese.jpg" id="pizzaofweek" alt="Stinky's Stink Pizza">
                <p>Blue Cheese, Pepperoni, Bacon</p>
                <h4><strong>New Pizza Flavor Contest!</strong></h4>
                <h5>Have a pizza named after you!</h5>
                <p>Our new pizza contest runs all month long! Come up with a good theme
                and name, and fill out a form when you check out! We will have three winners.
                Third place gets a free pizza, Second place gets a free meal, and First
                place earns your pizza a spot on the menu with your picture for a month, 
                plus a free meal!</p>
                <h4><strong>Pizza Loyalty Rewards</strong></h4>
                <h5>Earn free games, pizza, and merch!</h5>
                <p>Our new loyalty programs rewards customers everytime they 
                eat or play! Earn discounts, free pizza, merchandise, and even free
                time on our games!</p>
                <h3>Social Media</h3>
                    <ul>
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Instagram</a></li>
                    </ul>

                <h3>A Message from Stink Floyd!</h3>
                <audio src = "stinklovespizza.m4a" controls></audio>
            </div>
            
            <div id="content">
                <h2><strong>The Story of Stink</strong></h2>
                <span class="left"><img src="stinkowner.JPG" id="owner" alt="beautiful owner of stinkpizza" /></span>
                <p>
                    Nicholas "Stink Floyd" Tzavaras was born on Christmas Day in 1985.
                    It is rumored he was not born from a womb, but from a brick 
                    pizza oven. Unstoppable in the kitchen and on the virtual fields of battle,
                    Nicholas wanted to combine his passions for the world. It was with 
                    this vision that he created Stinkfloyd's Pizza Arcade. 
                </p>
                <p>
                    Stinkfloyd's Pizza Arcade was opened in 2018 with one goal;
                    Bring the fun!  At Stinkfloyd's, we like to think of the whole picture.
                    We started by building lasting partnerships with 
                    local sources for ingredients. These partnerships not only deliver
                    our customers the freshest and most savory food, but also promotes a healthy
                    local economy. By supporting our neighbors, we support not only ourselves,
                    but the entire community. That's thinking outside the pizza box!
                </p>
                <p>
                    Continuing the trend of completeness, why just stop at delicious 
                    pizza? We have over 40 beers, taps or bottles, with local to imported varieties. These 
                    beers are always rotating! Ask a server when you come in for an 
                    up-to-date listing. Want a bottle? We have all the classics
                    in an a cold glass bottle just for you.
                </p>
                <span class="center"><img src="beer.jpg" id="beer" alt="some delicious beer." /></span>
                <p>
                    After putting together a list of sources and beer, We had to stop and think.
                    We felt we were missing something. We wanted Stinkfloyd's to feel like the 
                    weekend everyday. Nothing says weekend like a little video game competion
                    with your friends, so we brought them in! Our arcade is HUGE! We have all the classics,
                    from Pacman and Paperboy, to the Simpsons and Ninja Turtles. Stinkfloyd's knows that fun
                    knows no generation, thats why we also have TEN booths equipped with giant 4k
                    TV's with EVERY gaming system rentable. Play NES Super Mario, or smash your friends 
                    on Nintendo's new Switch system. Sony, Microsoft and Nintendo systems are all rentable.
                </p>
                <p>
                    We are available for catering off site, as well as large parties on site.
                    Our staff is full service, friendly, and fun. This allows you
                    to not worry about serving your event, or keeping them happy, allowing you
                    to also enjoy yourself. Our entire store or a table can be reserved for a party, and
                    all prices include service.
                </p>
            </div>
        </div> 
        <div id="footer">
             Copyright &copy <script language="javascript">
                                var today = new Date();
                                document.write(today);
                               </script>; 
                Tzavaras s02150247| <a href="https://www.twitch.tv/stinkfloyd">Stinkfloyd's Twitch</a> 
        </div>
    </div>
</body>
  
</html>
